
RAxML-NG v. 1.1.0-master released on 04.08.2022 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz, 2 cores, 15 GB RAM

RAxML-NG was called at 05-Dec-2022 12:14:46 as follows:

./../tools/raxml-ng/build/bin/raxml-ng --evaluate --msa data/language_alignments/morpho.phy --threads 2 --model BIN+G --tree data/trees/geo_science_route_duration_optimized_morpho.tree --prefix temp/foo

Analysis options:
  run mode: Evaluate tree likelihood
  start tree(s): user
  random seed: 1670238886
  tip-inner: OFF
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: ON
  branch lengths: proportional (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: coarse-grained (auto), PTHREADS (2 threads), thread pinning: OFF

[00:00:00] Reading alignment from file: data/language_alignments/morpho.phy
[00:00:00] Loaded alignment with 46 taxa and 425 sites

Alignment comprises 1 partitions and 260 patterns

Partition 0: noname
Model: BIN+FO+G4m
Alignment sites / patterns: 425 / 260
Gaps: 2.81 %
Invariant sites: 39.76 %


NOTE: Binary MSA file created: temp/foo.raxml.rba

Parallelization scheme autoconfig: 1 worker(s) x 2 thread(s)

Parallel reduction/worker buffer size: 1 KB  / 0 KB

[00:00:00] Loading user starting tree(s) from: data/trees/geo_science_route_duration_optimized_morpho.tree
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 130 / 1040
[00:00:00] Data distribution: max. searches per worker: 1

Evaluating 1 trees

[00:00:00] Tree #1, initial LogLikelihood: -13169.796431

[00:00:00 -13169.796431] Initial branch length optimization
[00:00:00 -13169.796431] Model parameter optimization (eps = 0.100000)

[00:00:00] Tree #1, final logLikelihood: -9952.705256


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: GAMMA (4 cats, mean),  alpha: 19.532873 (ML),  weights&rates: (0.250000,0.728828) (0.250000,0.912669) (0.250000,1.058168) (0.250000,1.300335) 
   Base frequencies (ML): 0.782426 0.217574 
   Substitution rates (ML): 1.000000 


Final LogLikelihood: -9952.705256

AIC score: 20087.410511 / AICc score: 20137.692794 / BIC score: 20456.150626
Free parameters (model + branch lengths): 91

WARNING: Best ML tree contains 40 near-zero branches!

Best ML tree with collapsed near-zero branches saved to: /home/luise/master_thesis/scripts/temp/foo.raxml.bestTreeCollapsed
Best ML tree saved to: /home/luise/master_thesis/scripts/temp/foo.raxml.bestTree
Optimized model saved to: /home/luise/master_thesis/scripts/temp/foo.raxml.bestModel

Execution log saved to: /home/luise/master_thesis/scripts/temp/foo.raxml.log

Analysis started: 05-Dec-2022 12:14:46 / finished: 05-Dec-2022 12:14:47

Elapsed time: 0.061 seconds

