IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Input file name: ../data/language_alignments/morpho.phy
User tree file name: ../data/trees/BIN.raxml.bestTree
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 46 sequences with 425 binary sites
Number of constant sites: 169 (= 39.7647% of all sites)
Number of invariant (constant or ambiguous constant) sites: 169 (= 39.7647% of all sites)
Number of parsimony informative sites: 219
Number of distinct site patterns: 260

ModelFinder
-----------

Best-fit model according to BIC: GTR2+FO+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR2+FO+I+G4      -3927.266    8038.532 +    0.383    8090.074 +    0.824    8411.324 +    0.994
GTR2+FO+I+I+R3    -3923.928    8037.856 +    0.537    8093.297 +    0.164    8422.804 -  0.00319
GTR2+FO+I+I+R2    -3930.616    8047.232 -  0.00494    8100.054 -  0.00561    8424.076 -  0.00169
GTR2+FO+G4        -3936.964    8055.928 - 6.39e-05    8106.210 - 0.000258    8424.668 -  0.00126
GTR2+FO+I+I+R4    -3923.897    8041.795 +   0.0749    8099.935 -  0.00595    8434.847 - 7.75e-06
GTR2+FO+R3        -3934.137    8056.275 - 5.37e-05    8110.396 - 3.18e-05    8437.171 - 2.42e-06
GTR2+FO+R4        -3930.785    8053.571 - 0.000208    8110.351 - 3.26e-05    8442.571 - 1.63e-07
GTR2+FO+R2        -3953.239    8090.479 - 2.01e-12    8142.021 - 4.32e-12    8463.271 - 5.21e-12
GTR2+FO+I         -3977.730    8137.461 - 1.26e-22    8187.743 -  5.1e-22    8506.201 - 2.48e-21
JC2+FQ+I+G4       -4075.543    8333.086 - 4.18e-65    8383.368 - 1.69e-64    8701.826 - 8.24e-64
GTR2+FO           -4141.015    8462.030 - 4.19e-93    8511.071 - 3.14e-92    8826.718 - 6.25e-91

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR2+FO+I+G4

Rate parameter R:

  0-1: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(0) = 0.7424
  pi(1) = 0.2576

Rate matrix Q:

  0   -0.6735    0.6735
  1     1.941    -1.941

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2862
Gamma shape alpha: 1.72

 Category  Relative_rate  Proportion
  0         0              0.2862
  1         0.3606         0.1785
  2         0.8706         0.1785
  3         1.486          0.1785
  4         2.886          0.1785
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -3927.2023 (s.e. 174.4655)
Unconstrained log-likelihood (without tree): -1887.6842
Number of free parameters (#branches + #model parameters): 92
Akaike information criterion (AIC) score: 8038.4047
Corrected Akaike information criterion (AICc) score: 8089.9469
Bayesian information criterion (BIC) score: 8411.1969

Total tree length (sum of branch lengths): 3.3666
Sum of internal branch lengths: 1.6590 (49.2794% of tree length)

WARNING: 2 near-zero internal branches (<0.0024) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'It' is drawn at root

+--It
|
|  +--Sp
+--|
|  |  +--Rm
|  +--|
|     |                                 +--Lat
|     |                              +--|
|     |                              |  |  +--Sanskr
|     |                              |  +--|
|     |                              |     |    +--Mar
|     |                              |     +----|
|     |                              |          |     +--Hin
|     |                              |          |  +--|
|     |                              |          |  |  |     +-----Kashm
|     |                              |          |  |  |  +--|
|     |                              |          |  |  |  |  |  +---------------------Farsi
|     |                              |          |  |  |  |  +--|
|     |                              |          |  |  |  |     +**Pashto
|     |                              |          |  |  +**|
|     |                              |          |  |     |     +--Bengali
|     |                              |          |  |     |  +--|
|     |                              |          |  |     |  |  +--Nepali
|     |                              |          |  |     +--|
|     |                              |          |  |        +-------Arm
|     |                              |          +--|
|     |                              |             +--Guj
|     |                          +---|
|     |                          |   +--ClG
|     |                       +--|
|     |                       |  +--OCS
|     |                    +**|
|     |                    |  +--SC
|     |                 +--|
|     |                 |  |     +--Cze
|     |                 |  |  +--|
|     |                 |  |  |  |  +--Latv
|     |                 |  |  |  +--|
|     |                 |  |  |     +--Lith
|     |                 |  +--|
|     |                 |     +--Slvk
|     |              +--|
|     |              |  |  +--Po
|     |              |  +--|
|     |              |     |     +**Rus
|     |              |     |  +--|
|     |              |     |  |  +--BelR
|     |              |     +--|
|     |              |        +--Ukr
|     |           +--|
|     |           |  +--Slo
|     |        +--|
|     |        |  |          +--Got
|     |        |  |      +---|
|     |        |  |      |   +**OE
|     |        |  |   +--|
|     |        |  |   |  |        +--E
|     |        |  |   |  |     +--|
|     |        |  |   |  |     |  |  +--Da
|     |        |  |   |  |     |  +--|
|     |        |  |   |  |     |     +--Swe
|     |        |  |   |  |  +--|
|     |        |  |   |  |  |  +**Dut
|     |        |  |   |  +--|
|     |        |  |   |     +**Ger
|     |        |  +---|
|     |        |      |  +--Ice
|     |        |      +--|
|     |        |         +--Far
|     |     +--|
|     |     |  |  +--Blg
|     |     |  +--|
|     |     |     +--Mac
|     |  +--|
|     |  |  +--Grk
|     +--|
|        +--Alb
|
|        +--Cat
|     +--|
|     |  |         +--Ir
|     |  |      +--|
|     |  |      |  +--ScGae
|     |  |   +--|
|     |  |   |  +--Wel
|     |  +---|
|     |      +--Bre
|  +--|
|  |  +--Fr
+--|
   +--Ptg-E

Tree in newick format:

(It:0.0125409182,(Sp:0.0149222362,(Rm:0.0202509397,(((((((((((Lat:0.0352389871,(Sanskr:0.0038134667,(Mar:0.0384422887,((Hin:0.0104620243,((Kashm:0.1237855006,(Farsi:0.4437786227,Pashto:0.0000010335):0.0473273286):0.0412213450,((Bengali:0.0551554495,Nepali:0.0726780777):0.0336689020,Arm:0.1673535370):0.0541446228):0.0000010335):0.0247819074,Guj:0.0120436617):0.0504363983):0.1161017260):0.0628893038):0.0307613018,ClG:0.0521464665):0.0906182991,OCS:0.0043357542):0.0234428632,SC:0.0334829392):0.0000026296,((Cze:0.0226424283,(Latv:0.0566045622,Lith:0.0172395989):0.0533616130):0.0043476562,Slvk:0.0103956284):0.0214832712):0.0049662017,(Po:0.0205690524,((Rus:0.0003696523,BelR:0.0356072368):0.0106006478,Ukr:0.0053419400):0.0159192798):0.0155070817):0.0075168210,Slo:0.0060746950):0.0179095081,(((Got:0.0343911329,OE:0.0000021577):0.0867655752,(((E:0.0521274741,(Da:0.0134874653,Swe:0.0064777664):0.0359757839):0.0624508019,Dut:0.0000010335):0.0720189262,Ger:0.0000025355):0.0082996724):0.0582768900,(Ice:0.0136867335,Far:0.0063369113):0.0102683616):0.0837700401):0.0357443230,(Blg:0.0212376929,Mac:0.0092780552):0.0696603634):0.0060056437,Grk:0.0540156777):0.0426207628,Alb:0.0213003461):0.0357482638):0.0571368997):0.0296200834,(((Cat:0.0213980719,(((Ir:0.0150833695,ScGae:0.0382271617):0.0619896582,Wel:0.0423390005):0.0321458410,Bre:0.0335725557):0.0875580184):0.0172156987,Fr:0.0352149275):0.0189196142,Ptg-E:0.0140861054):0.0198213304);


USER TREES
----------

See ../output/iqtree/BIN.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -3926.812598  1.0267   0.033 +  0.369 +   0.97 +  0.369 +  0.964 +    0.0443 +    0.553 + 
  2 -3931.746347  5.9605  0.0549 +  0.329 +  0.857 +  0.288 +  0.838 +    0.0475 +    0.446 + 
  3 -3925.785891       0   0.113 +   0.55 +      1 +  0.543 +  0.987 +     0.103 +    0.714 + 
  4 -3927.202053  1.4162  0.0379 +  0.457 +  0.957 +  0.457 +  0.984 +    0.0578 +    0.704 + 
  5  = tree 2
  6 -3927.202128  1.4162  0.0508 +  0.457 +  0.957 +  0.457 +  0.983 +    0.0577 +    0.704 + 
  7  = tree 4
  8  = tree 3
  9 -3932.670939   6.885  0.0582 +  0.273 +  0.856 +  0.273 +  0.811 +     0.057 +    0.427 + 
 10  = tree 1
 11  = tree 4
 12  = tree 1
 13  = tree 4
 14  -3934.37048  8.5846  0.0336 +  0.218 +  0.825 +  0.218 +  0.788 +    0.0329 +    0.424 + 
 15 -3934.690267  8.9044  0.0283 +  0.292 +  0.838 +  0.243 +  0.837 +    0.0276 +    0.474 + 
 16  = tree 4
 17  = tree 4
 18  = tree 15
 19  = tree 1
 20 -3932.807929   7.022  0.0084 -  0.305 +  0.837 +  0.221 +  0.826 +    0.0117 -     0.31 + 
 21 -3935.558225  9.7723  0.0203 +  0.281 +  0.806 +   0.22 +  0.788 +    0.0201 +    0.313 + 
 22 -3933.081715  7.2958  0.0233 +  0.248 +  0.845 +  0.248 +  0.798 +    0.0235 +    0.278 + 
 23 -3946.447646  20.662  0.0072 -  0.128 +  0.491 + 0.0706 +  0.367 +   0.00678 -    0.108 + 
 24  = tree 3
 25  = tree 3
 26  = tree 4
 27 -3927.202154  1.4163  0.0659 +  0.457 +  0.957 +  0.457 +  0.988 +    0.0577 +    0.702 + 
 28  = tree 1
 29 -3951.452951  25.667  0.0176 +   0.13 +  0.367 +  0.101 +  0.379 +    0.0173 +    0.131 + 
 30  = tree 14
 31 -3926.794667  1.0088   0.183 +   0.45 +  0.916 +   0.45 +  0.905 +     0.172 +    0.591 + 
 32  = tree 3
 33  = tree 15
 34  = tree 15
 35  = tree 4
 36  = tree 14
 37  -3945.18382  19.398  0.0117 - 0.0837 +  0.503 + 0.0837 +   0.39 +    0.0112 -    0.145 + 
 38  = tree 15
 39  = tree 20
 40  = tree 1
 41  = tree 15
 42  = tree 15
 43 -3932.504955  6.7191  0.0812 +   0.35 +  0.827 +  0.298 +  0.784 +    0.0751 +    0.447 + 
 44  = tree 3
 45  = tree 1
 46  = tree 37
 47  = tree 1
 48 -3947.072143  21.286  0.0148 + 0.0828 +  0.474 + 0.0828 +  0.367 +    0.0145 +    0.168 + 
 49  = tree 6
 50  = tree 14
 51 -3935.152017  9.3661  0.0305 +  0.217 +  0.796 +  0.217 +  0.764 +    0.0301 +    0.346 + 
 52  = tree 48
 53  = tree 15
 54  = tree 37
 55  = tree 14
 56  = tree 14
 57  = tree 2
 58  = tree 14
 59  = tree 1
 60  = tree 1
 61  = tree 4
 62  = tree 1
 63  = tree 1
 64  = tree 2
 65  = tree 1
 66  = tree 51
 67  = tree 1
 68  = tree 4
 69  = tree 14
 70  = tree 3
 71  = tree 14
 72  = tree 14
 73  = tree 4
 74  = tree 4
 75  = tree 4
 76  = tree 22
 77  = tree 2
 78 -3926.812641  1.0267  0.0391 +  0.369 +   0.97 +  0.369 +  0.962 +    0.0443 +    0.556 + 
 79  = tree 15
 80  = tree 3
 81  = tree 1
 82  = tree 14
 83  = tree 1
 84  = tree 1
 85  = tree 1
 86  = tree 2
 87  = tree 51
 88  = tree 14
 89  = tree 14
 90  = tree 37
 91  = tree 3
 92  = tree 15
 93  = tree 4
 94  = tree 3
 95  = tree 14
 96  = tree 14
 97  = tree 15
 98  = tree 4
 99  = tree 3
100  = tree 3
101  = tree 2
102  = tree 2
103  = tree 2
104  = tree 14
105  = tree 4
106  = tree 1
107  = tree 4
108  = tree 2
109  = tree 2
110 -3947.557924  21.772  0.0381 +  0.172 +  0.441 +  0.126 +  0.448 +    0.0365 +    0.222 + 
111  = tree 3
112  = tree 21
113  = tree 3
114  = tree 4
115  = tree 15
116  = tree 3
117  = tree 15
118  = tree 3
119  = tree 4
120  -3932.80789   7.022  0.0096 -  0.305 +  0.837 +  0.221 +  0.815 +    0.0117 -    0.306 + 
121  = tree 2
122  = tree 6
123  = tree 110
124  = tree 4
125  = tree 14
126  = tree 1
127  = tree 2
128  = tree 3
129  = tree 110
130  = tree 15
131  = tree 3
132  = tree 4
133  = tree 15
134  = tree 14
135  = tree 4
136  = tree 48
137  = tree 2
138  = tree 4
139  = tree 31
140  = tree 15
141  = tree 48
142  = tree 21
143  = tree 15
144  = tree 2
145  -3953.08059  27.295  0.0129 -  0.117 +  0.328 + 0.0963 +  0.381 +    0.0129 +    0.144 + 
146  = tree 15
147  = tree 15
148  = tree 23
149  = tree 2
150  = tree 37
151  = tree 3
152  = tree 4
153  = tree 23
154  = tree 145
155  = tree 3
156  = tree 1
157  = tree 4
158  = tree 4
159  = tree 3
160  = tree 15
161  = tree 48
162  = tree 15
163  = tree 4
164  = tree 14
165  = tree 14
166  = tree 15
167  = tree 3
168  = tree 1
169  = tree 15
170  = tree 37
171  = tree 2
172  = tree 15
173  = tree 3
174  = tree 3
175  = tree 14
176  = tree 145
177  = tree 15
178  = tree 14
179  = tree 120
180  = tree 14
181  = tree 120
182  = tree 3
183  = tree 3
184  = tree 3
185  = tree 4
186  = tree 3
187  = tree 14
188  = tree 3
189  = tree 2
190  = tree 4
191  = tree 2
192  = tree 3
193  = tree 4
194  = tree 14
195  = tree 3
196  = tree 4
197  = tree 37
198  = tree 4
199  = tree 3
200 -3954.351898  28.566  0.0272 +  0.097 +  0.319 +  0.097 +  0.328 +    0.0264 +    0.136 + 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

TIME STAMP
----------

Date and time: Fri Oct 28 18:39:16 2022
Total CPU time used: 1.26 seconds (0h:0m:1s)
Total wall-clock time used: 2.71 seconds (0h:0m:2s)

