IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Input file name: ../data/language_alignments/morpho.phy
User tree file name: ../data/trees/pars{100}rand{100}.raxml.bestTree
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 46 sequences with 425 binary sites
Number of constant sites: 169 (= 39.7647% of all sites)
Number of invariant (constant or ambiguous constant) sites: 169 (= 39.7647% of all sites)
Number of parsimony informative sites: 219
Number of distinct site patterns: 260

ModelFinder
-----------

Best-fit model according to BIC: GTR2+FO+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR2+FO+I+G4      -3916.424    8016.848 +    0.751    8068.390 +    0.844    8389.640 +    0.626
GTR2+FO+G4        -3919.966    8021.931 +   0.0592    8072.213 +    0.125    8390.671 +    0.374
GTR2+FO+R3        -3917.925    8023.849 -   0.0227    8077.971 -  0.00702    8404.746 - 0.000328
GTR2+FO+I+I+R3    -3915.141    8020.283 +    0.135    8075.724 -   0.0216    8405.231 - 0.000257
GTR2+FO+I+I+R2    -3921.833    8029.665 -  0.00124    8082.487 - 0.000733    8406.510 - 0.000136
GTR2+FO+R4        -3917.376    8026.752 -  0.00531    8083.532 - 0.000435    8415.753 - 1.34e-06
GTR2+FO+I+I+R4    -3914.807    8023.615 -   0.0255    8081.756 -  0.00106    8416.668 - 8.46e-07
GTR2+FO+R2        -3935.116    8054.231 - 5.73e-09    8105.774 - 6.44e-09    8427.024 - 4.77e-09
GTR2+FO+I         -3989.813    8161.625 - 2.74e-32    8211.908 - 5.78e-32    8530.365 - 1.73e-31
JC2+FQ+G4         -4066.753    8313.505 - 2.87e-65    8362.547 - 1.12e-64    8678.193 - 1.37e-63
JC2+FQ+I+G4       -4064.481    8310.963 - 1.02e-64    8361.245 - 2.16e-64    8679.703 - 6.46e-64
GTR2+FO           -4156.258    8492.517 - 3.85e-104    8541.559 - 1.51e-103    8857.205 - 1.84e-102

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR2+FO+I+G4

Rate parameter R:

  0-1: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(0) = 0.744
  pi(1) = 0.256

Rate matrix Q:

  0    -0.672     0.672
  1     1.953    -1.953

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2242
Gamma shape alpha: 1.12

 Category  Relative_rate  Proportion
  0         0              0.2242
  1         0.2067         0.1939
  2         0.6576         0.1939
  3         1.311          0.1939
  4         2.981          0.1939
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -3916.3063 (s.e. 175.9226)
Unconstrained log-likelihood (without tree): -1887.6842
Number of free parameters (#branches + #model parameters): 92
Akaike information criterion (AIC) score: 8016.6126
Corrected Akaike information criterion (AICc) score: 8068.1548
Bayesian information criterion (BIC) score: 8389.4048

Total tree length (sum of branch lengths): 3.3792
Sum of internal branch lengths: 1.5972 (47.2665% of tree length)

WARNING: 2 near-zero internal branches (<0.0024) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'It' is drawn at root

+--It
|
|  +--Sp
+--|
|  |  +--Rm
|  +--|
|     |                                +--Lat
|     |                             +--|
|     |                             |  |  +--Sanskr
|     |                             |  +--|
|     |                             |     |             +---Mar
|     |                             |     |          +--|
|     |                             |     |          |  +--Guj
|     |                             |     |       +**|
|     |                             |     |       |  +--Hin
|     |                             |     |    +--|
|     |                             |     |    |  |  +-----Kashm
|     |                             |     |    |  +--|
|     |                             |     |    |     +--Pashto
|     |                             |     +----|
|     |                             |          |     +--Bengali
|     |                             |          |  +--|
|     |                             |          |  |  |  +--Nepali
|     |                             |          |  |  +--|
|     |                             |          |  |     +------------------Farsi
|     |                             |          +--|
|     |                             |             +------Arm
|     |                         +---|
|     |                         |   +--ClG
|     |                      +--|
|     |                      |  +--Got
|     |                  +---|
|     |                  |   +**OE
|     |               +--|
|     |               |  |        +--E
|     |               |  |     +--|
|     |               |  |     |  |  +--Da
|     |               |  |     |  +--|
|     |               |  |     |     +--Swe
|     |               |  |  +--|
|     |               |  |  |  +**Dut
|     |               |  +--|
|     |               |     +**Ger
|     |           +---|
|     |           |   |  +--Ice
|     |           |   +--|
|     |           |      +--Far
|     |        +--|
|     |        |  |     +--SC
|     |        |  |  +--|
|     |        |  |  |  |  +--OCS
|     |        |  |  |  +--|
|     |        |  |  |     |        +--Cze
|     |        |  |  |     |     +**|
|     |        |  |  |     |     |  |  +--Latv
|     |        |  |  |     |     |  +--|
|     |        |  |  |     |     |     +--Lith
|     |        |  |  |     |  +--|
|     |        |  |  |     |  |  +--Slvk
|     |        |  |  |     +--|
|     |        |  |  |        |  +--Po
|     |        |  |  |        +--|
|     |        |  |  |           |     +**Rus
|     |        |  |  |           |  +--|
|     |        |  |  |           |  |  +--BelR
|     |        |  |  |           +--|
|     |        |  |  |              +--Ukr
|     |        |  +--|
|     |        |     +--Slo
|     |     +--|
|     |     |  |  +--Blg
|     |     |  +--|
|     |     |     +--Mac
|     |  +--|
|     |  |  +--Grk
|     +--|
|        +--Alb
|
|        +--Cat
|     +--|
|     |  |         +--Ir
|     |  |      +--|
|     |  |      |  +--ScGae
|     |  |   +--|
|     |  |   |  +--Wel
|     |  +---|
|     |      +--Bre
|  +--|
|  |  +--Fr
+--|
   +--Ptg-E

Tree in newick format:

(It:0.0123925001,(Sp:0.0146053810,(Rm:0.0201958657,((((((((((Lat:0.0214952025,(Sanskr:0.0204653166,((((Mar:0.0889879599,Guj:0.0107870211):0.0249957014,Hin:0.0118202321):0.0019825869,(Kashm:0.1279612295,Pashto:0.0466454941):0.0385481454):0.0341335866,((Bengali:0.0492696116,(Nepali:0.0628848045,Farsi:0.4250757535):0.0158942180):0.0321834292,Arm:0.1601421640):0.0307521707):0.1218932705):0.0628560412):0.0406085653,ClG:0.0549506222):0.0920730763,Got:0.0218501619):0.0130591777,OE:0.0000009957):0.0875450435,(((E:0.0520511963,(Da:0.0135590575,Swe:0.0062698538):0.0363828243):0.0617506835,Dut:0.0000009957):0.0716468858,Ger:0.0000028955):0.0069407571):0.0589354597,(Ice:0.0137661340,Far:0.0062183071):0.0112113720):0.0861775235,((SC:0.0356430954,(OCS:0.0232986568,(((Cze:0.0235034456,(Latv:0.0583028886,Lith:0.0158272566):0.0556852710):0.0000621056,Slvk:0.0131748792):0.0223957234,(Po:0.0186610241,((Rus:0.0000023146,BelR:0.0356983588):0.0107129237,Ukr:0.0052007290):0.0181428950):0.0102511547):0.0033584829):0.0071574308):0.0049008279,Slo:0.0055133936):0.0165129425):0.0366207241,(Blg:0.0211375577,Mac:0.0089716966):0.0682869134):0.0078460175,Grk:0.0545835876):0.0428810294,Alb:0.0211693387):0.0361184622):0.0576956254):0.0300145843,(((Cat:0.0221269235,(((Ir:0.0151367183,ScGae:0.0378934666):0.0635070004,Wel:0.0413566797):0.0321389476,Bre:0.0341757799):0.0884331254):0.0165117865,Fr:0.0352697949):0.0187938216,Ptg-E:0.0139336844):0.0196397307);


USER TREES
----------

See ../output/iqtree/pars{100}rand{100}.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -3916.305566       0   0.174 +  0.519 +      1 +  0.519 +  0.979 +     0.171 +    0.739 + 
  2 -3916.985845 0.68028  0.0747 +  0.481 +  0.977 +  0.481 +  0.985 +    0.0839 +    0.654 + 
  3 -3948.633482  32.328  0.0094 - 0.0378 -  0.222 + 0.0378 -  0.164 +   0.00917 -   0.0555 + 
  4  = tree 2
  5  = tree 2
  6  = tree 2
  7  = tree 2
  8  -3921.46701  5.1614  0.0555 +  0.236 +  0.902 +  0.236 +    0.8 +     0.054 +    0.473 + 
  9 -3926.754704  10.449  0.0539 +   0.28 +  0.708 +  0.188 +  0.619 +    0.0522 +    0.311 + 
 10  = tree 2
 11  -3925.03065  8.7251  0.0651 +  0.309 +  0.748 +  0.248 +  0.722 +    0.0638 +    0.322 + 
 12  = tree 2
 13  -3918.19197  1.8864   0.134 +  0.452 +  0.927 +  0.441 +  0.927 +     0.129 +    0.564 + 
 14  = tree 2
 15  = tree 11
 16  = tree 2
 17  = tree 2
 18  = tree 1
 19  = tree 2
 20  = tree 2
 21  = tree 8
 22  = tree 1
 23  = tree 2
 24  = tree 2
 25  = tree 2
 26  = tree 2
 27  = tree 2
 28  = tree 1
 29 -3926.300238  9.9947  0.0357 +  0.177 +  0.766 +  0.177 +  0.638 +    0.0359 +    0.298 + 
 30  = tree 2
 31  = tree 2
 32  = tree 2
 33  = tree 1
 34  = tree 2
 35  = tree 2
 36  = tree 8
 37  = tree 2
 38  = tree 2
 39  = tree 2
 40  = tree 2
 41  = tree 2
 42  = tree 8
 43  = tree 2
 44 -3925.108699  8.8031  0.0479 +  0.315 +  0.728 +  0.225 +  0.674 +    0.0475 +    0.308 + 
 45  = tree 2
 46  = tree 2
 47  = tree 9
 48  = tree 2
 49  = tree 2
 50  = tree 2
 51  = tree 8
 52  = tree 2
 53  = tree 1
 54  = tree 8
 55  = tree 8
 56  = tree 2
 57  = tree 8
 58  = tree 2
 59  = tree 2
 60  = tree 2
 61  = tree 2
 62  = tree 2
 63  = tree 2
 64  = tree 2
 65  = tree 2
 66  = tree 13
 67  = tree 8
 68  = tree 2
 69  = tree 1
 70  = tree 8
 71  = tree 8
 72  = tree 8
 73  = tree 2
 74  = tree 2
 75  = tree 2
 76  = tree 2
 77  = tree 8
 78  = tree 2
 79  = tree 8
 80  = tree 2
 81  = tree 2
 82  = tree 2
 83  = tree 8
 84  = tree 1
 85  = tree 2
 86  = tree 2
 87  = tree 2
 88  = tree 8
 89 -3923.352404  7.0468  0.0218 -  0.231 +  0.851 +  0.231 +  0.771 +    0.0229 -    0.293 + 
 90  = tree 2
 91  = tree 2
 92  = tree 2
 93  = tree 2
 94  = tree 2
 95  = tree 2
 96  = tree 8
 97 -3918.082007  1.7764   0.145 +  0.411 +  0.923 +  0.411 +  0.902 +     0.146 +    0.582 + 
 98  = tree 8
 99  = tree 2
100  = tree 1
101  = tree 8
102  = tree 8
103  = tree 8
104  = tree 2
105  = tree 2
106  = tree 2
107  = tree 13
108  = tree 2
109  = tree 2
110 -3941.288518  24.983  0.0286 +  0.069 +  0.334 +  0.069 +  0.266 +    0.0287 +    0.137 + 
111  = tree 2
112  = tree 89
113  = tree 2
114  = tree 8
115  = tree 29
116  = tree 2
117  = tree 8
118  = tree 2
119  = tree 1
120  = tree 2
121  = tree 2
122  = tree 2
123  = tree 110
124  = tree 2
125  = tree 8
126  = tree 2
127  = tree 2
128  = tree 2
129  = tree 8
130  = tree 110
131  = tree 2
132  = tree 1
133  = tree 2
134  = tree 8
135  = tree 8
136 -3936.213771  19.908  0.0095 -  0.154 +  0.439 + 0.0649 +  0.287 +   0.00991 -    0.116 + 
137  = tree 8
138  = tree 2
139  = tree 13
140  = tree 29
141 -3928.577468  12.272  0.0303 +  0.243 +  0.653 + 0.0983 +  0.424 +    0.0282 +    0.193 + 
142  = tree 29
143  = tree 29
144  = tree 8
145  = tree 8
146  = tree 2
147  = tree 29
148  = tree 2
149  = tree 2
150  = tree 2
151  = tree 2
152  = tree 2
153  = tree 29
154  = tree 29
155  = tree 2
156  = tree 2
157  = tree 2
158  = tree 2
159  = tree 2
160 -3936.700965  20.395  0.0052 - 0.0536 +  0.443 + 0.0536 +  0.286 +   0.00507 -     0.11 + 
161  = tree 8
162  = tree 29
163  = tree 2
164  = tree 2
165  = tree 136
166  = tree 29
167  = tree 1
168  = tree 2
169  = tree 29
170  = tree 8
171  = tree 8
172  = tree 2
173  = tree 2
174  = tree 2
175  = tree 136
176  = tree 2
177  = tree 29
178  = tree 2
179  = tree 2
180  = tree 2
181  = tree 11
182  = tree 2
183  = tree 2
184  = tree 2
185  = tree 2
186  = tree 2
187  = tree 9
188  = tree 2
189  = tree 2
190  = tree 2
191  = tree 2
192  = tree 2
193  = tree 1
194  = tree 2
195  = tree 2
196 -3934.825463   18.52  0.0287 +   0.11 +  0.496 +   0.11 +  0.394 +    0.0284 +    0.181 + 
197  = tree 8
198  = tree 8
199  = tree 1
200 -3916.985982 0.68042  0.0796 +  0.481 +  0.977 +  0.469 +   0.99 +    0.0839 +    0.712 + 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

TIME STAMP
----------

Date and time: Mon Oct 31 12:09:46 2022
Total CPU time used: 1.57 seconds (0h:0m:1s)
Total wall-clock time used: 2.84 seconds (0h:0m:2s)

