

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 260 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 2.81%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 2 inferences on the original alignment using 2 distinct randomized MP trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 260
Name: No Name Provided
DataType: BINARY/MORPHOLOGICAL
Substitution Matrix: Uncorrected




RAxML was called as follows:

./../tools/standard-RAxML-master/raxmlHPC-AVX -p 12345 -m BINCAT -s data/language_alignments/morpho.phy -n testbin -w /home/luise/master_thesis/scripts/output/standard_raxml/ -# 2 


Partition: 0 with name: No Name Provided
Base frequencies: 0.782 0.218 

Inference[0]: Time 0.872206 CAT-based likelihood -3508.262757, best rearrangement setting 5
alpha[0]: 1.000000 
Inference[1]: Time 1.089782 CAT-based likelihood -3491.750835, best rearrangement setting 10
alpha[0]: 1.000000 


Conducting final model optimizations on all 2 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -3953.384151 tree written to file /home/luise/master_thesis/scripts/output/standard_raxml/RAxML_result.testbin.RUN.0
Inference[1] final GAMMA-based Likelihood: -3933.656624 tree written to file /home/luise/master_thesis/scripts/output/standard_raxml/RAxML_result.testbin.RUN.1


Starting final GAMMA-based thorough Optimization on tree 1 likelihood -3933.656624 .... 

Final GAMMA-based Score of best tree -3928.704017

Program execution info written to /home/luise/master_thesis/scripts/output/standard_raxml/RAxML_info.testbin
Best-scoring ML tree written to: /home/luise/master_thesis/scripts/output/standard_raxml/RAxML_bestTree.testbin

Overall execution time: 2.833216 secs or 0.000787 hours or 0.000033 days

